# QR_Scanner

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrscanner/: BarcodeHelper.java  CameraThread.java  EditTextDebounce.java  MyApp.java  SaveHelper.java
app/src/main/java/com/example/qrscanner/messages/: CameraMessage.java  MyMessage.java  ObservableMessage.java
app/src/main/java/com/example/qrscanner/ui/: MainActivity.java
app/src/main/java/com/example/qrscanner/ui/a_scan/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/qrscanner/ui/a_scan/filepick/: FragmentImportChooseFile.java  ImportViewModel.java
app/src/main/java/com/example/qrscanner/ui/b_generate/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/qrscanner/ui/c_settings/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_backup_choose_file.xml  fragment_generate.xml  fragment_scan.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
