<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.c_settings.NotificationsFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:cardElevation="25dp"
        app:contentPadding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" style="@style/TextAppearance.MaterialComponents.Body1"
                android:text="Default screen when you open the app" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:checkedButton="@id/btn_toggle_scan"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_toggle_scan"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Scan" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_toggle_generate"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Generate" />
            </com.google.android.material.button.MaterialButtonToggleGroup>


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="25dp"
        app:contentPadding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="match_parent" style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_height="wrap_content"
            android:text="Use custom share screen" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" style="@style/TextAppearance.MaterialComponents.Body2"
                android:text="Custom share screen is faster and simpler than Android's default" />
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


</LinearLayout>