<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".ui.b_generate.DashboardFragment">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:cardCornerRadius="30dp"
            app:contentPadding="20dp"
            app:cardElevation="25dp">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="260dp"
                android:layout_height="260dp"
                android:background="@mipmap/qrcode" />

        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_share"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                android:paddingStart="36dp"
                android:paddingEnd="36dp"
                android:text="@string/share"
                app:icon="@drawable/share" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:paddingStart="36dp"
                android:paddingEnd="36dp"
                android:text="@string/save"

                app:icon="@drawable/save" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_text"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:scrollbars="vertical"
                android:hint="www.google.com"
                android:textAlignment="center" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>